WEB_LOCAL_PORT=5678
WEB_LOCAL_HTTPS=1
WEB_LOCAL_PATH=/act

WEB_PUBLIC_HOST=localhost
WEB_PUBLIC_PORT=5678
WEB_PUBLIC_HTTPS=1
WEB_PUBLIC_PATH=/act

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=tung0902
DB_SCHEMA=test_ythd

SUBMISSION_PATH=D:\chambainator-submissions
EXE_PATH=D:\chambai-exe